<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Developing</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("https://xsomoy.github.io/about/bg.jpg");
      }
      .container {
        text-align: center;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        margin: 10px;
        font-size: 16px;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      .email {
        background-color: #0072c6;
      }
      .email:hover {
        background-color: #005fa3;
      }
      h1,
      h2 {
        color: rgb(255, 255, 255);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Mushphyqur Rahman Tanveer</h1>
      <h2>{ Somoy }</h2>
      <a
        href="https://wa.me/+8801674608620"
        class="button email"
        target="_blank"
        >WhatsApp</a
      >
      <a href="mailto:somoy@pm.me" class="button email">Email</a>
      <a
        href="https://www.facebook.com/somoy512"
        class="button email"
        target="_blank"
        >facebook</a
      >
      <a href="tel:+8801674608620" class="button email">Phone</a>
      <a href="https://github.com/xSomoy" class="button email" target="_blank"
        >Github</a
      >
      <a
        href="https://www.linkedin.com/in/xsomoy/"
        class="button email"
        target="_blank"
        >Linkedin</a
      >
      <a
        href="https://www.instagram.com/xsomoy/"
        class="button email"
        target="_blank"
        >Instagram</a
      >
    </div>
    <footer></footer>
  </body>
</html>
